# mybatis-generator-tkmybatis

mybatis-generator-tkmybatis/: pom.xml
mybatis-generator-tkmybatis/database/: plasma.sql
mybatis-generator-tkmybatis/src/main/java/com/haozai/mbgtk/mapper/: PlasmaOrderInfoMapper.java
mybatis-generator-tkmybatis/src/main/java/com/haozai/mbgtk/mdoel/: PlasmaOrderInfo.java
mybatis-generator-tkmybatis/src/main/resources/: generatorConfig.xml  jdbc.properties
mybatis-generator-tkmybatis/src/main/resources/sql-mapping/: PlasmaOrderInfoMapper.xml
